# JLocation

./: README.md
app/: android.debug.keystore  build.gradle  keystore.properties
app/src/androidTest/java/com/jlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlocation/: JLocationActivity.java  JLocationApplication.java  MainActivity.java  NormDividerDecoration.java
app/src/main/res/layout/: activity_main.xml  layout_baidu_location.xml  layout_location_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jlocation/: ExampleUnitTest.java
